{
  "name": "lunchacademy",
  "description": "",
  "main": "index.js",
  "authors": [
    "tim.hysniu <tim.hysniu@dominionmarinemedia.com>"
  ],
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~3.1.0",
    "requirejs": "~2.2.0"
  }
}
